# vscode-edge-debug2

./: .gitignore  .vscodeignore  CONTRIBUTING.md  EdgeDebugAdapter.csproj  EdgeDebugAdapter.sln  LICENSE  README.md  gulpfile.js  landingPage.html  package-lock.json  package.json  package.nls.cs.json  package.nls.de.json  package.nls.es.json  package.nls.fr.json  package.nls.it.json  package.nls.ja.json  package.nls.json  package.nls.ko.json  package.nls.pl.json  package.nls.pt-br.json  package.nls.ru.json  package.nls.tr.json  package.nls.zh-cn.json  package.nls.zh-tw.json  tsconfig.json  vscode-chrome-debug-core-6.6.0.tgz
i18n/chs/: package.i18n.json
i18n/cht/: package.i18n.json
i18n/csy/: package.i18n.json
i18n/deu/: package.i18n.json
i18n/esn/: package.i18n.json
i18n/fra/: package.i18n.json
i18n/ita/: package.i18n.json
i18n/jpn/: package.i18n.json
i18n/kor/: package.i18n.json
i18n/plk/: package.i18n.json
i18n/ptb/: package.i18n.json
i18n/rus/: package.i18n.json
i18n/trk/: package.i18n.json
msbuild/: EdgeDebugAdapter.csproj  EdgeDebugAdapter.sln
src/: chromeDebug.ts  chromeDebugAdapter.ts  chromeDebugInterfaces.d.ts  edgeChromiumDebug.ts  edgeChromiumDebugAdapter.ts  edgeChromiumDebugInterfaces.d.ts  edgeDebug.ts  edgeDebugAdapter.ts  edgeSpawnHelper.ts  edgeVariablesContainer.ts  errors.ts  extension.ts  protocolDetection.ts  utils.ts
src/legacyEdge/: edgeDebug.ts  edgeDebugAdapter.ts  edgeDebugInterfaces.d.ts  edgeSpawnHelper.ts  edgeVariablesContainer.ts  errors.ts  extension.ts  utils.ts
test/: chromeDebugAdapter.test.ts  debugProtocolMocks.ts  edgeChromiumDebugAdapter.test.ts  edgeDebugAdapter.test.ts  utils.test.ts
test/int/: breakOnLoad.test.ts  breakpoints.test.ts  msDebuggerPropertyId.test.ts  stepping.test.ts  testSetup.ts
test/legacyEdge/test/: debugProtocolMocks.ts  edgeDebugAdapter.test.ts  utils.test.ts
test/legacyEdge/test/int/: msDebuggerPropertyId.test.ts  testSetup.ts
test/legacyEdge/testapp/: package-lock.json  package.json
test/legacyEdge/testdata/breakOnLoad_javaScript/: index.html
test/legacyEdge/testdata/breakOnLoad_webpack/: package-lock.json  package.json
test/legacyEdge/testdata/msDebuggerPropertyId/: index.html
test/legacyEdge/testdata/msDebuggerPropertyId/src/: script.ts
testdata/msDebuggerPropertyId/: tsconfig.json
testdata/msDebuggerPropertyId/src/: script.ts
vscode-edge-debug2/: README.md  package-lock.json  package.json  package.nls.cs.json  package.nls.de.json  package.nls.it.json  package.nls.ja.json  package.nls.ko.json  package.nls.pt-br.json  tslint.json
vscode-edge-debug2/i18n/deu/: package.i18n.json
vscode-edge-debug2/i18n/esn/: package.i18n.json
vscode-edge-debug2/i18n/kor/: package.i18n.json
vscode-edge-debug2/i18n/ptb/: package.i18n.json
vscode-edge-debug2/i18n/trk/: package.i18n.json
vscode-edge-debug2/msbuild/: EdgeDebugAdapter.csproj
vscode-edge-debug2/src/: edgeVariablesContainer.ts  extension.ts
vscode-edge-debug2/test/: edgeDebugAdapter.test.ts  utils.test.ts
