<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>


  <Target Name="GetFilesToSign" BeforeTargets="SignFiles">
    <ItemGroup>
      <FilesToSign Include="..\vsix\extension\**\*.js">
        <Authenticode>Microsoft400</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core">
      <Version>0.2.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
