<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ImagesToCopy Include="..\images\**\*" />
    <NodeModulesToCopy Include="..\node_modules\**\*" />
    <SrcToCopy Include="..\out\src\**\*" />
    <RootFilesToCopy Include="..\.gitignore;..\.travis.yml;..\appveyor.yml;..\landingPage.html;..\LICENSE;..\package.json;..\package.nls.json;..\package-lock.json;..\README.md" />
  </ItemGroup>

  <Target Name="CopyFilesToSign" BeforeTargets="GetFilesToSign">
    <Copy SourceFiles="@(ImagesToCopy)"
          DestinationFiles="@(ImagesToCopy->'$(OutDir)\images\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(NodeModulesToCopy)"
          DestinationFiles="@(NodeModulesToCopy->'$(OutDir)\node_modules\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(SrcToCopy)"
          DestinationFiles="@(SrcToCopy->'$(OutDir)\out\src\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(RootFilesToCopy)"
          DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="GetFilesToSign" DependsOnTargets="CopyFilesToSign" BeforeTargets="SignFiles">
    <ItemGroup>
      <FilesToSign Include="$(OutDir)\**\*.js">
        <Authenticode>Microsoft</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core">
      <Version>0.2.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
